
NET address[0] LOC = P39;
NET address[1] LOC = P40;
NET address[2] LOC = P41;
NET address[3] LOC = P42;

NET address[4] LOC = P2;
NET address[5] LOC = P3;
NET address[6] LOC = P5;
NET address[7] LOC = P6;

NET hsync LOC = P7;
NET vsync LOC = P8;

NET address[8] LOC = P12;
NET address[9] LOC = P13;
NET address[10] LOC = P14;
NET address[11] LOC = P16;

NET address[12] LOC = P18;
NET address[13] LOC = P19;
NET address[14] LOC = P20;

NET video_visible LOC = P21;
NET address[15] LOC = P22;
NET write_enable LOC = P23;

NET data[0] LOC = P27;
NET data[1] LOC = P28;
NET data[2] LOC = P29;
NET data[3] LOC = P30;

NET data[4] LOC = P31;
NET data[5] LOC = P32;

NET serial_clock LOC = P37;
NET serial_data LOC = P38;

NET data[6] LOC = P33;
NET data[7] LOC = P34;

NET serial_latch LOC = P36;
NET video_latch LOC = P1;

NET high_addr LOC = P43;
NET master_clock LOC = P44;


